language: python
cache:
  - pip
  - yarn

python:
  - "3.6"

before_install:
  - nvm install 11

install:
  - unset VIRTUAL_ENV
  - ./run.sh setup
  - ./run.sh setup-frontend

script:
  - ./run.sh check-format
