language: python
services:
  - docker

cache:
  - pip
  - yarn

python:
  - "3.7"

before_install:
  - nvm install 11

install:
  - unset VIRTUAL_ENV
  - ./run.sh setup
  - ./run.sh setup-frontend

script:
  - ./run.sh check-format
  - ./run.sh docker-build
